\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemeKongo}[2014/03/05 beamer style for master thesis presentation; provided by Lars Thern]


\DefineNamedColor{named}{LUblue}{cmyk}{1.0,0.85,0.05,0.22}
\DefineNamedColor{named}{LUbronze}{cmyk}{0,0.4,1,0.3}

\colorlet{darkblue}{LUblue!60!black}

\DefineNamedColor{named}{gentledark}{gray}{.15}

\newif\ifbeamer@lundsection

\beamer@lundsectiontrue

\DeclareOptionBeamer{section}[true]{\csname beamer@lundsection#1\endcsname}
\DeclareOptionBeamer{subsection}{\def\lundsubsection{#1}}
\ExecuteOptionsBeamer{subsection=true}
\DeclareOptionBeamer{authorwidth}[.25]{\def\lundauthorwidth{#1}}
\DeclareOptionBeamer{titlewidth}[.50]{\def\lundtitlewidth{#1}}
\DeclareOptionBeamer{datewidth}[.25]{\def\lunddatewidth{#1}}
\ExecuteOptionsBeamer{authorwidth}
\ExecuteOptionsBeamer{titlewidth}
\ExecuteOptionsBeamer{datewidth}
\ProcessOptionsBeamer

%\usetheme{Warsaw}
\ifbeamer@lundsection%
\useoutertheme[subsection=\lundsubsection]{miniframes}%
\fi
\usecolortheme{orchid}
\usecolortheme{whale}

\setbeamercolor*{palette primary}{fg=white,bg=LUblue}
\setbeamercolor*{palette secondary}{fg=white,bg=LUbronze}
\setbeamercolor*{palette tertiary}{fg=white,bg=gentledark}
\setbeamercolor*{palette quaternary}{fg=white,bg=gentledark} 

\setbeamercolor{section in head/foot}{bg=LUblue}


\setbeamercolor{frametitle}{bg=gentledark}



\setbeamertemplate{sections/subsections in toc}[square]
\setbeamertemplate{mini frames}[box] 
\setbeamersize{text margin left=1em,text margin right=1em}


\logo{\includegraphics[height=1.4cm]{logoonly}}
