\documentclass[
%handout,
%draft,
compress]
{beamer}

\usetheme[authorwidth=.20,titlewidth=.50,datewidth=.30,section=true,subsection=true,]{Kongo}
\setbeamertemplate{navigation symbols}{}
\usefonttheme[onlymath]{serif}
% automatic table of contents at every section
%\AtBeginSection[]{\frame{\tableofcontents[currentsection, sectionstyle=show/show, subsectionstyle=show/show/hide, subsubsectionstyle=hide]}}
%\usepackage{pdfsync}
\usepackage[utf8x]{inputenc}
\SetUnicodeOption{mathletters}
\usepackage{verbatim}
\hypersetup{ % information in the PDF file.
  pdftitle={Ubiquitous Computing in a Home Environment},%
  pdfauthor={Tarik Hadzovic, Lars Thern},
  pdfsubject={UbiComp: designing, prototyping \& evaluating},
  pdfkeywords={UbiComp,design,prototyping,evaluating}
}

\title[A master thesis by Tarik Hadzovic \& Lars Thern ]{Ubiquitous computing  in a Home Environment \newline \scriptsize \emph{Controlling Consumer Electronics}}
\author[Tarik Hadzovic \& Lars Thern]{A master thesis by \newline Tarik Hadzovic \& Lars Thern}

\date{\today}
\titlegraphic{\includegraphics[width=0.32\textwidth]{bilder/framsida.jpg}}

\setbeamercovered{transparent}
\newcommand{\light}[1]{\textcolor{gray}{#1}}

\begin{document}

\frame{\titlepage}
\begin{frame}
\frametitle{Ubiquitous computing?}
\begin{center}
\includegraphics[scale=0.1]{bilder/remote.JPG}
\end{center}
\end{frame}
\section*{Welcome}

\part{Presentation}
%\frame{\partpage}


\section{Introduction}
\subsection{}
\frame{\tableofcontents[currentsection, sectionstyle=show/show, subsectionstyle=hide/hide/hide, subsubsectionstyle=hide]}
\begin{frame}{Purpose}
\begin{columns}
	\begin{column}{.5\textwidth}
	\begin{huge}
	A master thesis to:\pause
	\begin{itemize}[<+->]
	\item investigate
	\item prototype
	\item evaluate 
	\end{itemize}
	\end{huge}
	\end{column}
	\begin{column}{.4\textwidth}
	\includegraphics[scale=0.07]{bilder/strunt.jpg}
	\end{column}
	\end{columns}

\end{frame}
\subsection{}
\begin{frame}
	\frametitle{Two topics}
	\begin{huge}
	\pause
	\begin{center}
	How will users interact with consumer electronics in the future?\newline \newline \pause How can prototypes be evaluated,\newline when it's hard and expensive to build them?
	\end{center}
		\end{huge}

	
\end{frame}

\section{Interaction Design}
\subsection{}
\begin{frame}
	\frametitle{Human centred design process}
	Design of our interaction concepts followed these steps:
	\pause
		\begin{itemize}[<+->]
		\item Requirements \begin{itemize}[<+->]
							\item Bodystorming
							\item Literature research
		\end{itemize}
		\item Design \begin{itemize}[<+->]
		\item Lo-Fi prototyping 
		\item Focus group
		\end{itemize}
		\end{itemize}
		\begin{center}
		 $=>$ Concepts
		\end{center}

\end{frame}
\begin{frame}
	\frametitle{Human centred design process}
	Design of our interaction concepts followed these steps:
		\begin{itemize}
		\item Requirements \begin{itemize}
							\item \textbf{Bodystorming}
							\item \light{Literature research}
		\end{itemize}
		\item  \light{Design} \begin{itemize}
		\item  \light{Lo-Fi prototyping }
		\item  \light{Focus group}
		\end{itemize}
		\end{itemize}
		\begin{center}
		$=>$ Concepts
		\end{center}
		
\end{frame}
\subsection{}
\begin{frame}
\frametitle{Bodystorming}
\begin{center}
\includegraphics[scale=0.07]{bilder/body.jpg}

\end{center}
\end{frame}
\begin{frame}
	\frametitle{Bodystorming}
	\begin{large}
	
	Interaction today:
	\pause
  \begin{itemize}[<+->]
			\item Disruptive  \& distracting use of controllers\ldots
						\item Overwhelming amount of explicit actions\ldots
							\item Lack of intercommunication\ldots
		\end{itemize}
		\pause
		How we were interacting during bodystorming:
		\begin{itemize}[<+->]
							\item quicker\ldots
							\item natural \& intuitive
							\end{itemize}
				\end{large}

\end{frame}

\begin{frame}
	\frametitle{Bodystorming}
	\begin{large}
	
	Bodystorming yielded in the following requirements\\
	\pause
	Our concepts aim to:
	\begin{itemize}[<+->]
		\item simplify both discovery and interaction with consumer electronics
		\item yield a low cognitive workload for the users
		\item feel intuitive and natural	
		\end{itemize}
				\end{large}

\end{frame}
\begin{frame}
	\frametitle{Human centred design process}
	Design of our interaction concepts followed these steps:
		\begin{itemize}
		\item Requirements \begin{itemize}
							\item \light{Bodystorming}
							\item \textbf{Literature research}
		\end{itemize}
		\item \light{Design} \begin{itemize}
		\item \light{Lo-Fi prototyping}
		\item \light{Focus group}
		\end{itemize}
		\end{itemize}
		\begin{center}
		$=>$ Concepts
		\end{center}
		
\end{frame}
\subsection{}
\begin{frame}
	\frametitle{Literature research}
	\begin{Large}
	
	\begin{itemize}[<+->]
	\item Brave NUI World 
	\item The Design of Everyday Things, Revised and Expanded
	\item Ubiquitous Computing: \newline Smart Devices, Environments and Interactions

	\end{itemize}
			\end{Large}

\end{frame}
\subsubsection{What is ubiquitous computing?}
\begin{frame}
	\frametitle{What is ubiquitous computing?}
	\pause
	\begin{center}
	\emph{While driving home after a long day at work, you are listening to your
local news station. When you pull up to the garage door at your home, the
doors automatically open for you. When you shut the car door the news
broadcast is transferred to the nearest speaker. You walk inside your house
which is unlocked and the alarm is disabled when you put your hand on the
door. The news broadcast is again transferred to the nearest/ best speaker.}
	\end{center}
\end{frame}
\begin{frame}
	\frametitle{What is ubiquitous computing?}
	
	\begin{center}
	\begin{huge}
		Definition

	\end{huge}
	\end{center}
	\end{frame}
\begin{frame}
\frametitle{What is ubiquitous computing?}
\begin{huge}

\begin{itemize}[<+->]
\item Context Awareness
\item Implicit human-computer interaction

\end{itemize}
\end{huge}

\end{frame}

\begin{frame}
	\frametitle{Human centred design process}
	Design of our interaction concepts followed these steps:
	
		\begin{itemize}
		\item \light{Requirements} \begin{itemize}
							\item \light{Bodystorming}
							\item \light{Literature research}
		\end{itemize}
		\item Design \begin{itemize}
		\item \textbf{Lo-Fi prototyping}
		\item \light{Focus group}
		\end{itemize}
		\end{itemize}
		\begin{center}
		$=>$ Concepts
		\end{center}
		
\end{frame}

\subsection{}
\begin{frame}
	\frametitle{Lo-Fi prototyping}
	\begin{center}
		\includegraphics[scale=0.09]{bilder/penpaper.jpg}
	\end{center}
\end{frame}
\begin{frame}
	\frametitle{Human centred design process}
	Design of our interaction concepts followed these steps:
		\begin{itemize}
		\item \light{Requirements} \begin{itemize}
							\item \light{Bodystorming}
							\item \light{Literature research}
		\end{itemize}
		\item Design \begin{itemize}
		\item \light{Lo-Fi prototyping }
		\item \textbf{Focus group}
		\end{itemize}
		\end{itemize}
		\begin{center}
		 $=>$ Concepts
		\end{center}
		
\end{frame}
\subsection{}
\begin{frame}
	\frametitle{Focus group}
	\pause
	\begin{Large}
	
	Two parts:
	\begin{itemize}[<+->]
	\item unstructured part : input to design process
	\item structured part : validate conceptual design
	\end{itemize}
		\end{Large}

\end{frame}
\begin{frame}
	\frametitle{Human centred design process}
	Design of our interaction concepts followed these steps:
		\begin{itemize}
		\item \light{Requirements} \begin{itemize}
							\item \light{Bodystorming}
							\item \light{Literature research}
		\end{itemize}
		\item \light{Design} \begin{itemize}
		\item \light{Lo-Fi prototyping}
		\item \light{Focus group}
		\end{itemize}
		\end{itemize}
		\begin{center}
		 $=>$ \textbf{Concepts}
		\end{center}

\end{frame}
\section{Interlude}
\subsection{}
\begin{frame}
	\frametitle{Concepts}
	\begin{columns}
	\begin{Large}
	
\begin{column}{.4\textwidth}

\emph{Device Discovery}\begin{itemize}
								\item Gaze
								\item Gesture
\end{itemize}
\pause
 \emph{Device Interaction}\begin{itemize}
								\item Push to select
								\item Grab to select
\end{itemize}
\end{column}
\end{Large}

\begin{column}{.4\textwidth}
\includegraphics[scale=0.12]{bilder/skit.jpg}
\end{column}
\end{columns}
\end{frame}
\subsection{}
\begin{frame}
	\frametitle{Video}
	\begin{center}
	\begin{huge}
		Brace yourself

	\end{huge}
	\end{center}
\end{frame}

\section{Prototyping}
\subsection{}
\begin{frame}
	\frametitle{Human centred design process}
	Design of our demoing environment followed these steps:
	\pause
		\begin{itemize}[<+->]
		\item Demo tools
		\item Exploratory development
		\item VR prototyping 
		\end{itemize}
		\begin{center}
		 $=>$ Demoing environment
		\end{center}

\end{frame}
\begin{frame}
	\frametitle{Human centred design process}
	Design of our demoing environment followed these steps:
	
		\begin{itemize}
		\item \textbf{Demo tools}
		\item \light{Exploratory development}
		\item \light{VR prototyping }
		\end{itemize}
		\begin{center}
		 $=>$ Demoing environment
		\end{center}

\end{frame}
\subsection{}
\begin{frame}
	\frametitle{Demo tools}
	\begin{large}
	
	\begin{columns}
	\begin{column}{.4\textwidth}
	Oculus Rift:
	\begin{itemize}
	\item HMD
	\item 3 DOF
	\end{itemize}
 $=>$ Immersive experience
\end{column}
\begin{column}{.4\textwidth}
\includegraphics[scale=.06]{bilder/rift.jpg}
\end{column}
\end{columns}
	\end{large}

\end{frame}
\begin{frame}
	\frametitle{Demo tools}
	\begin{large}
	
	\begin{columns}
	\begin{column}{.4\textwidth}
	Razer Hydra:
	\begin{itemize}
	\item hand tracking
	\item 6 DOF
	\end{itemize}
 $=>$ tracking of hands
\end{column}
\begin{column}{.4\textwidth}
\includegraphics[scale=.2]{bilder/freehand.png}
\end{column}
\end{columns}
	\end{large}

\end{frame}
\begin{frame}
	\frametitle{Demo tools}
	\begin{large}
	
	\begin{columns}
	\begin{column}{.4\textwidth}
	5DT datagloves:
	
 $=>$ finger tracking
\end{column}
\begin{column}{.4\textwidth}
\includegraphics[scale=.06]{bilder/5dt.jpg}
\end{column}
\end{columns}
	\end{large}

\end{frame}
\begin{frame}
	\frametitle{Demo tools}
	\begin{columns}
	\begin{column}{.4\textwidth}
	Android smart phone:
	
 $=>$ smart satch/ smart wristband\newline \newline
 	Sony Tablet Z:
	
 $=>$ Input for gestures
\end{column}
\begin{column}{.4\textwidth}
\includegraphics[scale=.08]{bilder/plattaotele.png}
\end{column}
\end{columns}

\end{frame}
\begin{frame}
	\frametitle{Together they looked like}
	\begin{center}
			\includegraphics[scale=0.06]{bilder/front.png}
	\end{center}
	\begin{large}
	
	\begin{center}
	An immersive experience can now be created

	\end{center}
		\end{large}



\end{frame}
\subsection{}
\begin{frame}
	\frametitle{Human centred design process}
	Design of our demoing environment followed these steps:
		\begin{itemize}
		\item \light{Demo tools}
		\item \textbf{Exploratory development}
		\item \light{VR prototyping} 
		\end{itemize}
		\begin{center}
		 $=>$ Demoing environment
		\end{center}

\end{frame}
\begin{frame}
	\frametitle{Exploratory development}
	\begin{Large}
	
	Using
	\begin{columns}
\begin{column}{.4\textwidth}
\begin{itemize}
		\item Unity Game Engine 
		\item Autodesk 3ds Max
		\item GIMP
\end{itemize}

\end{column}
\begin{column}{.4\textwidth}
\includegraphics[scale=.16]{bilder/charlesback.png}
\end{column}
\end{columns}
	
		\begin{center}
		 $=>$ look and feel of demoing environment
		\end{center}
			\end{Large}

\end{frame}
\subsection{}
\begin{frame}
	\frametitle{Human centred design process}
	Design of our demoing environment followed these steps:
		\begin{itemize}
		\item \light{Demo tools}
		\item \light{Exploratory development}
		\item \textbf{VR prototyping}
		\end{itemize}
		\begin{center}
		 $=>$ Demoing environment
		\end{center}

\end{frame}
\begin{frame}
	\frametitle{VR prototyping}
	\begin{Large}
	
	Creating
	
	\begin{itemize}
		\item Hi-Fi prototypes
		\item understandability of boundaries for demo environment
		\end{itemize}
		\begin{center}
		 $=>$ demoing environment ready for implementation
		\end{center}
	\end{Large}

\end{frame}
\subsection{}
\begin{frame}
	\frametitle{What other choices are there}
	\pause
	\begin{large}
	
\begin{columns}
\begin{column}{.4\textwidth}
	Pretotyping: \pause \begin{itemize}[<+->]
	\item[+] cheap
	\item [--] low possibilities
	\end{itemize}
	\end{column}
	
	\begin{column}{.4\textwidth}
	Wizard-of-Oz:\pause \begin{itemize}[<+->]
	\item [+] mobile
	\item [--] human factors
	\end{itemize}
	\end{column}
\end{columns}
		\end{large}

\end{frame}
\subsection{}
\begin{frame}
\begin{columns}
\begin{column}{.4\textwidth}
	\frametitle{Why VR Prototyping?}
	\begin{Large}
	\begin{itemize}[<+->]
	\item enables immersive experiences
	\item quickly be re-iterated 
	\item reproducible experience
	\end{itemize}
		\end{Large}

\end{column}
\begin{column}{.4\textwidth}
\includegraphics[scale=.12]{bilder/done.png}

\end{column}
\end{columns}
\pause
\begin{center}
\begin{huge}

	$=>$ possibility for effective usability testing
\end{huge}

\end{center}
\end{frame}

\section{Evaluation}
\subsection{}
\begin{frame}
	\frametitle{Usability test: Goals}
	\begin{Large}
	\pause
	\begin{center}
	 Evaluate interaction concepts \\ \& \\ Compare interaction concepts
	\end{center}
		\end{Large}

\end{frame}
\begin{frame}
\frametitle{Usability test: What is being measured}
\begin{Large}


Quantitative:
\begin{itemize}[<+->]
\item Time to finish
\item Number of errors
\item Cost of errors
\item NASA TLX - perceived cognitive workload
\end{itemize}
Qualitative: \begin{itemize}[<+->]
\item Questions
\item Unstructured discussion
\end{itemize}
\end{Large}

\end{frame}
\begin{frame}
\frametitle{Usability test: Who are the test subjects}
\pause
\begin{table}
\centering
\begin{tabular}{c||c|c|c|c}
 Age & 19-24 & 25-30  & 31-36&37-42 \\ 
\hline
N & 17 & 3 & 3 & 1 \\
\hline 
\%& 70.83& 12.5 &12.5 & 4.17  \\
\hline
Female &7 &2 &0 &0\\
\hline
Male &10 &1 & 3& 1
\end{tabular}
\end{table}
\end{frame}
\subsection{}
\begin{frame}
\frametitle{Usability test: Task for Device Discovery}
\pause
\begin{center}
\begin{huge}
Find the device that corresponds\newline to video playback.
\end{huge}
\end{center}
\end{frame}
\begin{frame}
\frametitle{Usability test: Task for Device Interaction}
\pause
\begin{center}
\begin{huge}
Start playing video on the device corresponding to video playback
\end{huge}
\end{center}
\end{frame}
\subsection{}
\begin{frame}
\frametitle{Usability test: Results -- Mean NASA TLX}
\begin{center}
\includegraphics[scale=0.28]{plot/meantlx.pdf}
\end{center}
\end{frame}

\begin{frame}
\frametitle{Usability test: Results -- \emph{Device Discovery}}
\begin{center}
\begin{huge}
Physical demand \& time
\end{huge}
\end{center}
\begin{columns}
\begin{column}{.4\textwidth}
\includegraphics[scale=.38]{plot/gazeVsGesturePhyD.pdf}

\end{column}
\begin{column}{.4\textwidth}
\includegraphics[scale=.38]{plot/gazegesttime.pdf}

\end{column}
\end{columns}
\end{frame}
\begin{frame}
\frametitle{Usability test: Results -- \emph{Device Interaction}}
\begin{center}
\begin{huge}
Physical demand \& time
\end{huge}
\end{center}
\begin{columns}
\begin{column}{.4\textwidth}
\includegraphics[scale=.38]{plot/pushVsGrabPhyD.pdf}

\end{column}
\begin{column}{.4\textwidth}
\includegraphics[scale=.38]{plot/pushVsGrabTime.pdf}

\end{column}
\end{columns}
\end{frame}
\begin{frame}
	\frametitle{Usability test: More Results}

	\begin{center}
	\begin{huge}
		For in depth results,\\ we refer you to the report.

	\end{huge}
	\end{center}
\end{frame}
\section{Conclusion}
%\frame{\tableofcontents[currentsection, sectionstyle=show/show, subsectionstyle=show/show/hide, subsubsectionstyle=hide]}
\subsection{}
\begin{frame}
\frametitle{The two questions}
\pause
\begin{huge}

\begin{center}
1: How will users interact with consumer electronics in the future?
\end{center}
\pause
\begin{center}
2: How are prototypes to be evaluated, when it's hard and expensive to build them?
\end{center}
\end{huge}

\end{frame}
\subsection{}
\begin{frame}
\frametitle{	Answer for question 1:}
\begin{Huge}

Implicit interactions
\end{Huge}

\pause
\begin{center}
\begin{huge}

$=>$ \textbf{Ubiquitous computing enables this}
\end{huge}

\end{center}
\end{frame}
\subsection{}
\begin{frame}
\frametitle{Answer for question 2:}
\begin{Large}
VR prototyping has ability to:
\begin{itemize}[<+->]
\item visualize and mediate complex environments and interaction
\item new use cases are quick
\item no restriction to technical feasibility
\end{itemize}
\begin{center}
\pause
$=>$ VR prototyping enables prototyping \\ of Ubiquitous computing interactions
\end{center}
\end{Large}

\end{frame}
\part{Q/A}
%\frame{\partpage}
\begin{frame}
\begin{Huge}

\begin{center}

Q/A \\ Våga fråga

\end{center}
\end{Huge}

\end{frame}
\end{document}

