# Presentation LTH
 * `beamerthemeKongo.sty` is the style used to create this presentation
 * `presentation.tex` is the single LaTeX file used
## Download
[Download presentation.pdf](https://bitbucket.org/kongos/presentation-lth/downloads/presentation.pdf "Download presentation.pdf").

